[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[138] biber-MSWIN64:342> INFO - === 
[233] Biber.pm:421> INFO - Reading 'main.bcf'
[401] Biber.pm:1002> INFO - Found 29 citekeys in bib section 0
[420] Biber.pm:4487> INFO - Processing section 0
[434] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[589] bibtex.pm:1713> INFO - LaTeX decoding ...
[665] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[923] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[924] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[924] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[925] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-GB'
[965] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1018] bbl.pm:779> INFO - Output to main.bbl
