This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEtran:BSTcontrol" detected.

Done.
You've used 37 entries,
            4087 wiz_defined-function locations,
            1016 strings with 15038 characters,
and the built_in function-call counts, 22032 in all, are:
= -- 1755
> -- 481
< -- 114
+ -- 247
- -- 92
* -- 986
:= -- 3506
add.period$ -- 83
call.type$ -- 37
change.case$ -- 48
chr.to.int$ -- 267
cite$ -- 37
duplicate$ -- 1643
empty$ -- 1958
format.name$ -- 115
if$ -- 5080
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 340
newline$ -- 151
num.names$ -- 38
pop$ -- 856
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1720
stack$ -- 0
substring$ -- 669
swap$ -- 1201
text.length$ -- 25
text.prefix$ -- 0
top$ -- 6
type$ -- 37
warning$ -- 0
while$ -- 88
width$ -- 38
write$ -- 373
