\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{IEEEtran:BSTcontrol}
\citation{stutterheim2023thesis,stutterheim2023icsa}
\citation{stutterheim2023thesis}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{stutterheim2023thesis,stutterheim2023icsa}
\citation{stutterheim2023thesis}
\citation{starck2023streaminglb}
\citation{sodankoor2026grpcbench}
\citation{ibrahim2026brokers}
\citation{nuikka2021cloudnative}
\citation{coviello2022dataxc}
\citation{karimov2018benchmarking,Henning2021ScalabilityMetrics,systematicstreaming,ciftci2025ipcmechanisms}
\citation{stutterheim2023thesis,stutterheim2023icsa}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Streaming communication technologies and interaction models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Architectural integration of streaming in adaptive microservice middleware}{2}{}\protected@file@percent }
\citation{figueira2024selfadaptive}
\citation{figueira2024selfadaptive}
\citation{stutterheim2023thesis,stutterheim2023icsa}
\citation{neumaier2021policyaware}
\citation{thiyagarajan2025grpcsecurity}
\citation{rasheedh2021reactive}
\citation{guntupalli2023highvolume}
\citation{gan2018architectural}
\citation{roohitavaf2019logplayer,sodankoor2026grpcbench}
\citation{restgrpccomparison,lahtevenoja2021communication}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Policy enforcement and compliance under continuous data exchange}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Resilience, backpressure, and fault handling in streaming workflows}{3}{}\protected@file@percent }
\citation{systematicstreaming}
\citation{starck2023streaminglb}
\citation{grpc2024coreconcepts}
\citation{roohitavaf2019logplayer,restgrpccomparison,sodankoor2026grpcbench}
\citation{kafka2026official}
\citation{dobbelaere2017kafkarabbitmq}
\citation{dobbelaere2017kafkarabbitmq,mohammad2025kafkapatterns,ciftci2025ipcmechanisms}
\citation{dobbelaere2017kafkarabbitmq,sharvari2019messaging}
\citation{rabbitmq2026streams}
\citation{dobbelaere2017kafkarabbitmq,sharvari2019messaging,rabbitmq2026streams}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Validation practices, scalability, and performance evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}RQ1: Transport Benchmark Design and Results}{4}{}\protected@file@percent }
\newlabel{sec:rq1}{{III}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}gRPC streaming}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Apache Kafka}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}RabbitMQ}{4}{}\protected@file@percent }
\citation{nats2026overview,nats2026reqreply,nats2026jetstream}
\citation{nats2026jetstream}
\citation{nats2026reqreply,nats2026jetstream}
\citation{sharvari2019messaging}
\citation{coviello2022dataxc}
\citation{karimov2018benchmarking,Henning2021ScalabilityMetrics}
\citation{systematicstreaming,ciftci2025ipcmechanisms}
\citation{karimov2018benchmarking,Henning2021ScalabilityMetrics}
\citation{coviello2022dataxc,systematicstreaming}
\citation{coviello2022dataxc,systematicstreaming,ciftci2025ipcmechanisms}
\citation{karimov2018benchmarking,systematicstreaming,ciftci2025ipcmechanisms,vogel2024faultRecovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}NATS with JetStream persistence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Benchmark Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Methodological positioning and scope}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Common testbed and fairness constraints}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Evaluation dimensions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}4}Scenario set and scenario-to-property mapping}{5}{}\protected@file@percent }
\citation{sharvari2019messaging,ciftci2025ipcmechanisms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}5}Experimental factors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}6}Result presentation and appendix boundary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Metric definitions}{6}{}\protected@file@percent }
\citation{kafka2026official,rabbitmq2026streams,nats2026jetstream,nuikka2021cloudnative}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Scenario-to-property mapping used in the RQ1 benchmark.}}{7}{}\protected@file@percent }
\newlabel{tab:phase1-scenario-map}{{I}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}Comparison scope}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}3}Clean bulk-transfer matrix}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Single-node synthetic-clean summary across six transports, averaged over five repetitions, four payload sizes, and four concurrency levels.}}{8}{}\protected@file@percent }
\newlabel{tab:grpc-preliminary-results}{{II}{8}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Continuous steady-rate scenario: single-node results averaged over five repetitions (1\,KiB payload, 1{,}000 msg/s target). Throughput in msg/s; latency, inter-arrival, and jitter values in milliseconds.}}{8}{}\protected@file@percent }
\newlabel{tab:grpc-continuous-results}{{III}{8}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}4}Continuous steady-rate scenario}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}5}Backpressure scenario}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Backpressure scenario: single-node results averaged over five repetitions (1\,KiB, concurrency 8, 4{,}000 msg/s target, 2\,ms sink delay). Throughput in msg/s; latency, inter-arrival, and jitter values in milliseconds.}}{8}{}\protected@file@percent }
\newlabel{tab:grpc-backpressure-results}{{IV}{8}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}6}Recovery scenario}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Recovery scenario: single-node results averaged over five repetitions (4\,KiB, concurrency 8, 2{,}000 msg/s, transformer restart at 3\,s). Throughput values are in msg/s; time, latency, and drain values are in milliseconds. Sustained recovery is the first five complete one-second buckets at or above 80\% of target. Dashes indicate that the value was not observed.}}{9}{}\protected@file@percent }
\newlabel{tab:grpc-recovery-results}{{V}{9}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}7}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Threats to Validity}{9}{}\protected@file@percent }
\citation{stutterheim2023thesis}
\citation{dynamosMainCommit2026}
\citation{dynamosStreamingCommit2026}
\citation{grpc2024coreconcepts}
\citation{rabbitmq2026streams}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Streaming Integration in DYNAMOS}{10}{}\protected@file@percent }
\newlabel{sec:dynamos-rq2}{{IV}{10}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Motivation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}DYNAMOS execution path}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Common chunk model}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Implemented variants}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DYNAMOS bulk retrieval path used for RQ2. The implementation changes the bulk data path after policy approval. Chunking starts at the SQL query service and must be preserved through the generated job, agent path, and gateway response to avoid rebuilding one complete result table before the client sees progress.}}{11}{}\protected@file@percent }
\newlabel{fig:dynamos-rq2-path}{{1}{11}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces DYNAMOS implementation variants and the architectural boundary changed by each variant.}}{11}{}\protected@file@percent }
\newlabel{tab:dynamos-rq2-variants}{{VI}{11}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}RQ2 answer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation of DYNAMOS Streaming Implementations}{11}{}\protected@file@percent }
\newlabel{sec:dynamos-rq3}{{V}{11}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Benchmark method}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Average completion latency for DYNAMOS bulk retrieval. All cells completed 10/10 valid repetitions.}}{12}{}\protected@file@percent }
\newlabel{tab:dynamos-rq3-latency}{{VII}{12}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Completion latency}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Additional scenario checks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Time to first result}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average completion time for the local DYNAMOS bulk retrieval benchmark. Chunking is the dominant improvement: all chunk-aware variants scale better than classic unary as the returned row count grows.}}{13}{}\protected@file@percent }
\newlabel{fig:dynamos-rq3-latency}{{2}{13}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Focused DYNAMOS scenario checks beyond the primary single-provider \texttt  {dataThroughTtp} benchmark.}}{13}{}\protected@file@percent }
\newlabel{tab:dynamos-rq3-scenarios}{{VIII}{13}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Time-to-first-result and partial result behaviour. Classic unary has no partial results, so first result equals completion.}}{13}{}\protected@file@percent }
\newlabel{tab:dynamos-rq3-first}{{IX}{13}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Peak sampled resource usage during DYNAMOS bulk retrieval. CPU is peak total millicores; memory is peak total MiB across sampled Kubernetes namespaces.}}{13}{}\protected@file@percent }
\newlabel{tab:dynamos-rq3-resources}{{X}{13}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Resource usage}{13}{}\protected@file@percent }
\citation{starck2023streaminglb}
\citation{jongejans2025scattered,scatteredDirectiveRepo2026}
\citation{baldin2019fabric,fabricPortal2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Failure modes and robustness}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Discussion and RQ3 answer}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Threats to validity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{15}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{stutterheim2023thesis}{1}
\bibcite{stutterheim2023icsa}{2}
\bibcite{starck2023streaminglb}{3}
\bibcite{sodankoor2026grpcbench}{4}
\bibcite{ibrahim2026brokers}{5}
\bibcite{nuikka2021cloudnative}{6}
\bibcite{coviello2022dataxc}{7}
\bibcite{karimov2018benchmarking}{8}
\bibcite{Henning2021ScalabilityMetrics}{9}
\bibcite{systematicstreaming}{10}
\bibcite{ciftci2025ipcmechanisms}{11}
\bibcite{figueira2024selfadaptive}{12}
\bibcite{neumaier2021policyaware}{13}
\bibcite{thiyagarajan2025grpcsecurity}{14}
\bibcite{rasheedh2021reactive}{15}
\bibcite{guntupalli2023highvolume}{16}
\bibcite{gan2018architectural}{17}
\bibcite{roohitavaf2019logplayer}{18}
\bibcite{restgrpccomparison}{19}
\bibcite{lahtevenoja2021communication}{20}
\bibcite{grpc2024coreconcepts}{21}
\bibcite{kafka2026official}{22}
\bibcite{dobbelaere2017kafkarabbitmq}{23}
\bibcite{mohammad2025kafkapatterns}{24}
\bibcite{sharvari2019messaging}{25}
\bibcite{rabbitmq2026streams}{26}
\bibcite{nats2026overview}{27}
\bibcite{nats2026reqreply}{28}
\bibcite{nats2026jetstream}{29}
\bibcite{vogel2024faultRecovery}{30}
\bibcite{dynamosMainCommit2026}{31}
\bibcite{dynamosStreamingCommit2026}{32}
\bibcite{jongejans2025scattered}{33}
\bibcite{scatteredDirectiveRepo2026}{34}
\bibcite{baldin2019fabric}{35}
\bibcite{fabricPortal2026}{36}
\@writefile{toc}{\contentsline {section}{References}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Benchmark Preset Definitions}{17}{}\protected@file@percent }
\newlabel{app:presets}{{A}{17}{}{section.Appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Benchmark presets used in the current transport study.}}{17}{}\protected@file@percent }
\newlabel{tab:appendix-presets}{{XI}{17}{}{table.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Full Run Matrix}{17}{}\protected@file@percent }
\newlabel{app:run-matrix}{{B}{17}{}{section.Appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Execution scope of the current benchmark corpus.}}{17}{}\protected@file@percent }
\newlabel{tab:appendix-run-scope}{{XII}{17}{}{table.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: DYNAMOS Failure-Mode Notes}{17}{}\protected@file@percent }
\newlabel{app:dynamos-failure-modes}{{C}{17}{}{section.Appendix.C}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Detailed Clean-Matrix Results}{17}{}\protected@file@percent }
\newlabel{app:clean-matrix-details}{{D}{17}{}{section.Appendix.D}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  E: Resource Utilisation Details}{17}{}\protected@file@percent }
\newlabel{app:resource-details}{{E}{17}{}{section.Appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Failure modes observed or accounted for during the DYNAMOS benchmark work.}}{18}{}\protected@file@percent }
\newlabel{tab:dynamos-rq3-failure-modes}{{XIII}{18}{}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Synthetic bulk-transfer throughput by message size, averaged over five repetitions and concurrency levels 1, 4, 8, and 16.}}{18}{}\protected@file@percent }
\newlabel{tab:grpc-per-size}{{XIV}{18}{}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Detailed synthetic-clean message throughput (msg/s) by payload size and concurrency, averaged over five repetitions.}}{18}{}\protected@file@percent }
\newlabel{tab:appendix-clean-throughput}{{XV}{18}{}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Detailed synthetic-clean data throughput (MiB/s) by payload size and concurrency, averaged over five repetitions.}}{18}{}\protected@file@percent }
\newlabel{tab:appendix-clean-mib}{{XVI}{18}{}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Detailed synthetic-clean $p_{95}$ latency (ms) by payload size and concurrency, averaged over five repetitions.}}{18}{}\protected@file@percent }
\newlabel{tab:appendix-clean-p95}{{XVII}{18}{}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Continuous scenario CPU usage by role (avg./peak \%).}}{19}{}\protected@file@percent }
\newlabel{tab:appendix-continuous-cpu}{{XVIII}{19}{}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Recovery scenario CPU usage by role (avg./peak \%).}}{19}{}\protected@file@percent }
\newlabel{tab:appendix-recovery-cpu}{{XIX}{19}{}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces Recovery scenario memory usage by role (avg./peak MiB).}}{19}{}\protected@file@percent }
\newlabel{tab:appendix-recovery-memory}{{XX}{19}{}{table.20}{}}
\gdef \@abspage@last{19}
