\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{stutterheim2023thesis,stutterheim2023icsa}
\citation{stutterheim2023thesis}
\citation{starck2023streaminglb}
\citation{sodankoor2026grpcbench}
\citation{ibrahim2026brokers}
\citation{nuikka2021cloudnative}
\citation{coviello2022dataxc}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Streaming communication technologies and interaction models}{2}{}\protected@file@percent }
\citation{stutterheim2023thesis,stutterheim2023icsa}
\citation{figueira2024selfadaptive}
\citation{figueira2024selfadaptive}
\citation{stutterheim2023thesis,stutterheim2023icsa}
\citation{neumaier2021policyaware}
\citation{thiyagarajan2025grpcsecurity}
\citation{rasheedh2021reactive}
\citation{guntupalli2023highvolume}
\citation{gan2018architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Architectural integration of streaming in adaptive microservice middleware}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Policy enforcement and compliance under continuous data exchange}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Resilience, backpressure, and fault handling in streaming workflows}{3}{}\protected@file@percent }
\citation{sodankoor2026grpcbench}
\citation{restgrpccomparison,lahtevenoja2021communication}
\citation{systematicstreaming}
\citation{starck2023streaminglb}
\citation{grpc2024coreconcepts}
\citation{roohitavaf2019logplayer,restgrpccomparison,sodankoor2026grpcbench}
\citation{kafka2026official}
\citation{dobbelaere2017kafkarabbitmq}
\citation{dobbelaere2017kafkarabbitmq,mohammad2025kafkapatterns,ciftci2025ipcmechanisms}
\citation{dobbelaere2017kafkarabbitmq,sharvari2019messaging}
\citation{rabbitmq2026streams}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Validation practices, scalability, and performance evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Candidate Mechanisms and Benchmark Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}gRPC streaming}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Apache Kafka}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}RabbitMQ}{4}{}\protected@file@percent }
\citation{dobbelaere2017kafkarabbitmq,sharvari2019messaging,rabbitmq2026streams}
\citation{nats2026overview,nats2026reqreply,nats2026jetstream}
\citation{nats2026jetstream}
\citation{nats2026reqreply,nats2026jetstream}
\citation{sharvari2019messaging,ciftci2025ipcmechanisms}
\citation{coviello2022dataxc}
\citation{karimov2018benchmarking,Henning2021ScalabilityMetrics}
\citation{systematicstreaming,ciftci2025ipcmechanisms}
\citation{coviello2022dataxc,karimov2018benchmarking}
\citation{karimov2018benchmarking,Henning2021ScalabilityMetrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}NATS with JetStream persistence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Benchmark Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Methodological positioning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Evaluation scope}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Common testbed and fairness constraints}{5}{}\protected@file@percent }
\citation{coviello2022dataxc}
\citation{systematicstreaming,Henning2021ScalabilityMetrics,ciftci2025ipcmechanisms}
\citation{sharvari2019messaging,ciftci2025ipcmechanisms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}4}Evaluation dimensions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}5}Scenario set and scenario-to-property mapping}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}6}Experimental factors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}7}Result presentation and appendix boundary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}gRPC Baseline Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Metrics definitions}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Scenario-to-property mapping used in the benchmark design.}}{7}{}\protected@file@percent }
\newlabel{tab:phase1-scenario-map}{{I}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}Current comparison scope}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluation map showing the common benchmark pipeline and the four scenario probes used to operationalize the literature-backed evaluation dimensions.}}{7}{}\protected@file@percent }
\newlabel{fig:phase1-scenario-placeholder}{{1}{7}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Completed synthetic-clean summary for the single-repeat five-transport benchmark suite.}}{8}{}\protected@file@percent }
\newlabel{tab:grpc-preliminary-results}{{II}{8}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average throughput for the completed single-repeat synthetic-clean matrix. Client-streaming sustains the highest average throughput overall, while NATS JetStream is the fastest brokered transport on average in the current clean rerun.}}{8}{}\protected@file@percent }
\newlabel{fig:grpc-preliminary-throughput}{{2}{8}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}3}Clean baseline matrix}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Synthetic bulk-transfer message throughput by message size, averaged across concurrency levels 1, 4, 8, and 16 in the completed single-repeat suite.}}{8}{}\protected@file@percent }
\newlabel{tab:grpc-per-size}{{III}{8}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Synthetic bulk-transfer data throughput by message size, averaged across concurrency levels 1, 4, 8, and 16 in the completed single-repeat suite.}}{8}{}\protected@file@percent }
\newlabel{tab:grpc-per-size-mib}{{IV}{8}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Peak broker resource use observed in the single-repeat synthetic-clean matrix. Direct gRPC modes have no external broker role.}}{9}{}\protected@file@percent }
\newlabel{tab:broker-resource-clean}{{V}{9}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}4}Diagnostic focused stress scenarios}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}4a}Continuous steady-rate scenario.}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Continuous steady-rate scenario from the completed single-repeat five-transport suite.}}{9}{}\protected@file@percent }
\newlabel{tab:grpc-continuous-results}{{VI}{9}{}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}4b}Slow-consumer backpressure scenario.}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Backpressure scenario with an intentionally slow sink in the completed single-repeat suite.}}{10}{}\protected@file@percent }
\newlabel{tab:grpc-backpressure-results}{{VII}{10}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Recovery scenario with a forced transformer restart in the completed single-repeat suite.}}{10}{}\protected@file@percent }
\newlabel{tab:grpc-recovery-results}{{VIII}{10}{}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}4c}Forced-restart recovery scenario.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}5}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Threats to Validity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-G}0a}Internal validity.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-G}0b}External validity.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-G}0c}Construct validity.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Planned: Scenario-Level Cross-Technology Comparison}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Planned: Architectural Integration Design}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Planned: System-Level Evaluation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Benchmark Preset Definitions}{12}{}\protected@file@percent }
\newlabel{app:presets}{{A}{12}{}{section.Appendix.A}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Full Run Matrix}{12}{}\protected@file@percent }
\newlabel{app:run-matrix}{{B}{12}{}{section.Appendix.B}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{stutterheim2023thesis}{1}
\bibcite{stutterheim2023icsa}{2}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Benchmark presets used in the current transport study.}}{13}{}\protected@file@percent }
\newlabel{tab:appendix-presets}{{IX}{13}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Execution scope of the current benchmark corpus.}}{13}{}\protected@file@percent }
\newlabel{tab:appendix-run-scope}{{X}{13}{}{table.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Detailed Clean-Matrix Results}{13}{}\protected@file@percent }
\newlabel{app:clean-matrix-details}{{C}{13}{}{section.Appendix.C}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Resource Utilisation Details}{13}{}\protected@file@percent }
\newlabel{app:resource-details}{{D}{13}{}{section.Appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Detailed synthetic-clean message throughput (msg/s) by payload size and concurrency.}}{13}{}\protected@file@percent }
\newlabel{tab:appendix-clean-throughput}{{XI}{13}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Detailed synthetic-clean data throughput (MiB/s) by payload size and concurrency.}}{13}{}\protected@file@percent }
\newlabel{tab:appendix-clean-mib}{{XII}{13}{}{table.12}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\bibcite{starck2023streaminglb}{3}
\bibcite{sodankoor2026grpcbench}{4}
\bibcite{ibrahim2026brokers}{5}
\bibcite{nuikka2021cloudnative}{6}
\bibcite{coviello2022dataxc}{7}
\bibcite{figueira2024selfadaptive}{8}
\bibcite{neumaier2021policyaware}{9}
\bibcite{thiyagarajan2025grpcsecurity}{10}
\bibcite{rasheedh2021reactive}{11}
\bibcite{guntupalli2023highvolume}{12}
\bibcite{gan2018architectural}{13}
\bibcite{restgrpccomparison}{14}
\bibcite{lahtevenoja2021communication}{15}
\bibcite{systematicstreaming}{16}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Detailed synthetic-clean $p_{95}$ latency (ms) by payload size and concurrency.}}{14}{}\protected@file@percent }
\newlabel{tab:appendix-clean-p95}{{XIII}{14}{}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Detailed synthetic-clean $p_{99}$ latency (ms) by payload size and concurrency.}}{14}{}\protected@file@percent }
\newlabel{tab:appendix-clean-p99}{{XIV}{14}{}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Continuous scenario CPU usage by role (avg./peak \%).}}{14}{}\protected@file@percent }
\newlabel{tab:appendix-continuous-cpu}{{XV}{14}{}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Recovery scenario CPU usage by role (avg./peak \%).}}{14}{}\protected@file@percent }
\newlabel{tab:appendix-recovery-cpu}{{XVI}{14}{}{table.16}{}}
\bibcite{grpc2024coreconcepts}{17}
\bibcite{roohitavaf2019logplayer}{18}
\bibcite{kafka2026official}{19}
\bibcite{dobbelaere2017kafkarabbitmq}{20}
\bibcite{mohammad2025kafkapatterns}{21}
\bibcite{ciftci2025ipcmechanisms}{22}
\bibcite{sharvari2019messaging}{23}
\bibcite{rabbitmq2026streams}{24}
\bibcite{nats2026overview}{25}
\bibcite{nats2026reqreply}{26}
\bibcite{nats2026jetstream}{27}
\bibcite{karimov2018benchmarking}{28}
\bibcite{Henning2021ScalabilityMetrics}{29}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Recovery scenario memory usage by role (avg./peak MiB).}}{15}{}\protected@file@percent }
\newlabel{tab:appendix-recovery-memory}{{XVII}{15}{}{table.17}{}}
\gdef \@abspage@last{15}
