This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEtran:BSTcontrol" detected.

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1022 strings with 15386 characters,
and the built_in function-call counts, 22433 in all, are:
= -- 1791
> -- 485
< -- 114
+ -- 249
- -- 93
* -- 999
:= -- 3581
add.period$ -- 85
call.type$ -- 38
change.case$ -- 50
chr.to.int$ -- 267
cite$ -- 38
duplicate$ -- 1677
empty$ -- 1996
format.name$ -- 116
if$ -- 5170
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 348
newline$ -- 154
num.names$ -- 39
pop$ -- 876
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 1753
stack$ -- 0
substring$ -- 672
swap$ -- 1221
text.length$ -- 25
text.prefix$ -- 0
top$ -- 6
type$ -- 38
warning$ -- 0
while$ -- 89
width$ -- 39
write$ -- 382
