\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{stutterheim2023thesis,stutterheim2023icsa}
\citation{stutterheim2023thesis}
\citation{starck2023streaminglb}
\citation{sodankoor2026grpcbench}
\citation{ibrahim2026brokers}
\citation{nuikka2021cloudnative}
\citation{coviello2022dataxc}
\citation{stutterheim2023thesis,stutterheim2023icsa}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Streaming communication technologies and interaction models}{2}{}\protected@file@percent }
\citation{figueira2024selfadaptive}
\citation{figueira2024selfadaptive}
\citation{stutterheim2023thesis,stutterheim2023icsa}
\citation{neumaier2021policyaware}
\citation{thiyagarajan2025grpcsecurity}
\citation{rasheedh2021reactive}
\citation{guntupalli2023highvolume}
\citation{gan2018architectural}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Architectural integration of streaming in adaptive microservice middleware}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Policy enforcement and compliance under continuous data exchange}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Resilience, backpressure, and fault handling in streaming workflows}{3}{}\protected@file@percent }
\citation{roohitavaf2019logplayer,sodankoor2026grpcbench}
\citation{restgrpccomparison,lahtevenoja2021communication}
\citation{systematicstreaming}
\citation{starck2023streaminglb}
\citation{grpc2024coreconcepts}
\citation{roohitavaf2019logplayer,restgrpccomparison,sodankoor2026grpcbench}
\citation{kafka2026official}
\citation{dobbelaere2017kafkarabbitmq}
\citation{dobbelaere2017kafkarabbitmq,mohammad2025kafkapatterns,ciftci2025ipcmechanisms}
\citation{dobbelaere2017kafkarabbitmq,sharvari2019messaging}
\citation{rabbitmq2026streams}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Validation practices, scalability, and performance evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Candidate Mechanisms and Benchmark Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}gRPC streaming}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Apache Kafka}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}RabbitMQ}{4}{}\protected@file@percent }
\citation{dobbelaere2017kafkarabbitmq,sharvari2019messaging,rabbitmq2026streams}
\citation{nats2026overview,nats2026reqreply,nats2026jetstream}
\citation{nats2026jetstream}
\citation{nats2026reqreply,nats2026jetstream}
\citation{sharvari2019messaging}
\citation{coviello2022dataxc}
\citation{karimov2018benchmarking,Henning2021ScalabilityMetrics}
\citation{systematicstreaming,ciftci2025ipcmechanisms}
\citation{karimov2018benchmarking,Henning2021ScalabilityMetrics}
\citation{coviello2022dataxc,systematicstreaming}
\citation{coviello2022dataxc,systematicstreaming,ciftci2025ipcmechanisms}
\citation{sharvari2019messaging,ciftci2025ipcmechanisms}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}NATS with JetStream persistence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Benchmark Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Methodological positioning and scope}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Common testbed and fairness constraints}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Evaluation dimensions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}4}Scenario set and scenario-to-property mapping}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Scenario-to-property mapping used in the RQ1 benchmark.}}{6}{}\protected@file@percent }
\newlabel{tab:phase1-scenario-map}{{I}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}5}Experimental factors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}6}Result presentation and appendix boundary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Metric definitions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}Comparison scope}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}3}Clean bulk-transfer matrix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}4}Continuous steady-rate scenario}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Single-node synthetic-clean summary, averaged across all payload sizes and concurrency levels.}}{7}{}\protected@file@percent }
\newlabel{tab:grpc-preliminary-results}{{II}{7}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Single-node synthetic bulk-transfer throughput by message size, averaged across concurrency levels 1, 4, 8, and 16.}}{7}{}\protected@file@percent }
\newlabel{tab:grpc-per-size}{{III}{7}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Continuous steady-rate scenario: single-node results (1\,KiB payload, 1{,}000 msg/s target, one repetition per cell). Throughput in msg/s; latency, inter-arrival, and jitter values in milliseconds.}}{7}{}\protected@file@percent }
\newlabel{tab:grpc-continuous-results}{{IV}{7}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Backpressure scenario: single-node results (1\,KiB, concurrency 8, 4{,}000 msg/s target, 2\,ms sink delay, one repetition per transport). Throughput in msg/s; latency, inter-arrival, and jitter values in milliseconds.}}{7}{}\protected@file@percent }
\newlabel{tab:grpc-backpressure-results}{{V}{7}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}5}Backpressure scenario}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}6}Recovery scenario}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Recovery scenario: single-node results (4\,KiB, concurrency 8, 2{,}000 msg/s, transformer restart at 3\,s). One repetition per transport. Throughput values are in msg/s; time, latency, and drain values are in milliseconds. Sustained recovery is the first five complete one-second buckets inside the configured target band, with no fallback to backlog drain. Dashes indicate that the value was not observed in the run or that no messages arrived in that phase/window.}}{8}{}\protected@file@percent }
\newlabel{tab:grpc-recovery-results}{{VI}{8}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}7}Discussion}{8}{}\protected@file@percent }
\citation{stutterheim2023thesis}
\citation{jongejans2025scattered}
\citation{dynamosMainCommit2026}
\citation{dynamosStreamingCommit2026}
\citation{grpc2024coreconcepts}
\citation{rabbitmq2026streams}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Threats to Validity}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Streaming Integration in DYNAMOS}{9}{}\protected@file@percent }
\newlabel{sec:dynamos-rq2}{{IV}{9}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Motivation and baseline}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implemented variants}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DYNAMOS bulk retrieval path evaluated for RQ2. Chunking is introduced at the SQL query service and must be preserved through the aggregate, algorithm, agent, and gateway path to avoid rebuilding one complete result table before the client sees progress.}}{10}{}\protected@file@percent }
\newlabel{fig:dynamos-rq2-path}{{1}{10}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces DYNAMOS RQ2 implementation variants.}}{10}{}\protected@file@percent }
\newlabel{tab:dynamos-rq2-variants}{{VII}{10}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Benchmark method}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Median completion latency for DYNAMOS bulk retrieval. All cells completed 10/10 valid repetitions.}}{10}{}\protected@file@percent }
\newlabel{tab:dynamos-rq2-latency}{{VIII}{10}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Results}{10}{}\protected@file@percent }
\citation{starck2023streaminglb}
\citation{jongejans2025scattered,scatteredDirectiveRepo2026}
\citation{baldin2019fabric,fabricPortal2026}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Time-to-first-result and partial result behaviour. Classic unary has no partial results, so first result equals completion.}}{11}{}\protected@file@percent }
\newlabel{tab:dynamos-rq2-first}{{IX}{11}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Peak sampled resource usage during DYNAMOS bulk retrieval. CPU is peak total millicores; memory is peak total MiB across sampled Kubernetes namespaces.}}{11}{}\protected@file@percent }
\newlabel{tab:dynamos-rq2-resources}{{X}{11}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Discussion and RQ2 answer}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Bridge to RQ3}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Benchmark Preset Definitions}{12}{}\protected@file@percent }
\newlabel{app:presets}{{A}{12}{}{section.Appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Benchmark presets used in the current transport study.}}{12}{}\protected@file@percent }
\newlabel{tab:appendix-presets}{{XI}{12}{}{table.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Full Run Matrix}{12}{}\protected@file@percent }
\newlabel{app:run-matrix}{{B}{12}{}{section.Appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Execution scope of the current benchmark corpus.}}{12}{}\protected@file@percent }
\newlabel{tab:appendix-run-scope}{{XII}{12}{}{table.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Detailed Clean-Matrix Results}{13}{}\protected@file@percent }
\newlabel{app:clean-matrix-details}{{C}{13}{}{section.Appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Detailed synthetic-clean message throughput (msg/s) by payload size and concurrency.}}{13}{}\protected@file@percent }
\newlabel{tab:appendix-clean-throughput}{{XIII}{13}{}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Detailed synthetic-clean data throughput (MiB/s) by payload size and concurrency.}}{13}{}\protected@file@percent }
\newlabel{tab:appendix-clean-mib}{{XIV}{13}{}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Detailed synthetic-clean $p_{95}$ latency (ms) by payload size and concurrency.}}{13}{}\protected@file@percent }
\newlabel{tab:appendix-clean-p95}{{XV}{13}{}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Detailed synthetic-clean $p_{99}$ latency (ms) by payload size and concurrency.}}{13}{}\protected@file@percent }
\newlabel{tab:appendix-clean-p99}{{XVI}{13}{}{table.16}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Resource Utilisation Details}{13}{}\protected@file@percent }
\newlabel{app:resource-details}{{D}{13}{}{section.Appendix.D}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{stutterheim2023thesis}{1}
\bibcite{stutterheim2023icsa}{2}
\bibcite{starck2023streaminglb}{3}
\bibcite{sodankoor2026grpcbench}{4}
\bibcite{ibrahim2026brokers}{5}
\bibcite{nuikka2021cloudnative}{6}
\bibcite{coviello2022dataxc}{7}
\bibcite{figueira2024selfadaptive}{8}
\bibcite{neumaier2021policyaware}{9}
\bibcite{thiyagarajan2025grpcsecurity}{10}
\bibcite{rasheedh2021reactive}{11}
\bibcite{guntupalli2023highvolume}{12}
\bibcite{gan2018architectural}{13}
\bibcite{roohitavaf2019logplayer}{14}
\bibcite{restgrpccomparison}{15}
\bibcite{lahtevenoja2021communication}{16}
\bibcite{systematicstreaming}{17}
\bibcite{grpc2024coreconcepts}{18}
\bibcite{kafka2026official}{19}
\bibcite{dobbelaere2017kafkarabbitmq}{20}
\bibcite{mohammad2025kafkapatterns}{21}
\bibcite{ciftci2025ipcmechanisms}{22}
\bibcite{sharvari2019messaging}{23}
\bibcite{rabbitmq2026streams}{24}
\bibcite{nats2026overview}{25}
\bibcite{nats2026reqreply}{26}
\bibcite{nats2026jetstream}{27}
\bibcite{karimov2018benchmarking}{28}
\bibcite{Henning2021ScalabilityMetrics}{29}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Continuous scenario CPU usage by role (avg./peak \%).}}{14}{}\protected@file@percent }
\newlabel{tab:appendix-continuous-cpu}{{XVII}{14}{}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Recovery scenario CPU usage by role (avg./peak \%).}}{14}{}\protected@file@percent }
\newlabel{tab:appendix-recovery-cpu}{{XVIII}{14}{}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Recovery scenario memory usage by role (avg./peak MiB).}}{14}{}\protected@file@percent }
\newlabel{tab:appendix-recovery-memory}{{XIX}{14}{}{table.19}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{}\protected@file@percent }
\bibcite{jongejans2025scattered}{30}
\bibcite{dynamosMainCommit2026}{31}
\bibcite{dynamosStreamingCommit2026}{32}
\bibcite{scatteredDirectiveRepo2026}{33}
\bibcite{baldin2019fabric}{34}
\bibcite{fabricPortal2026}{35}
\gdef \@abspage@last{15}
