This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1006 strings with 14613 characters,
and the built_in function-call counts, 20667 in all, are:
= -- 1655
> -- 446
< -- 99
+ -- 228
- -- 87
* -- 920
:= -- 3337
add.period$ -- 79
call.type$ -- 35
change.case$ -- 46
chr.to.int$ -- 228
cite$ -- 35
duplicate$ -- 1554
empty$ -- 1839
format.name$ -- 109
if$ -- 4750
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 324
newline$ -- 148
num.names$ -- 37
pop$ -- 817
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1613
stack$ -- 0
substring$ -- 578
swap$ -- 1123
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 79
width$ -- 37
write$ -- 363
