This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            975 strings with 13335 characters,
and the built_in function-call counts, 17131 in all, are:
= -- 1361
> -- 370
< -- 81
+ -- 188
- -- 72
* -- 773
:= -- 2771
add.period$ -- 67
call.type$ -- 29
change.case$ -- 36
chr.to.int$ -- 186
cite$ -- 29
duplicate$ -- 1286
empty$ -- 1537
format.name$ -- 92
if$ -- 3932
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 267
newline$ -- 130
num.names$ -- 31
pop$ -- 678
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1333
stack$ -- 0
substring$ -- 466
swap$ -- 928
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 65
width$ -- 31
write$ -- 307
