% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stutterheim2023thesis}
J.~Stutterheim, ``Dynamos: Dynamically adaptive microservice-based os: A
  middleware for data exchange systems,'' Master's thesis, University of
  Amsterdam, 2023.

\bibitem{stutterheim2023icsa}
J.~Stutterheim, A.~Mifsud, and A.~Oprescu, ``Dynamos: Dynamic microservice
  composition for data-exchange systems, lessons learned,'' in
  \emph{Proceedings of the IEEE International Conference on Software
  Architecture (ICSA)}, 2023.

\bibitem{starck2023streaminglb}
\BIBentryALTinterwordspacing
C.~Starck and J.~Ghofrani, ``Improving load balancing of long-lived streaming
  rpcs for grpc-enabled inter-service communication,'' in \emph{Proceedings of
  the 15th Central European Workshop on Services and their Composition (ZEUS
  2023)}, ser. CEUR Workshop Proceedings, S.~B{\"o}hm and D.~L{\"u}bke, Eds.,
  vol. 3386, Hannover, Germany, 2023, pp. 45--51. [Online]. Available:
  \url{https://ceur-ws.org/Vol-3386/}
\BIBentrySTDinterwordspacing

\bibitem{sodankoor2026grpcbench}
A.~Sodankoor, A.~Shenoy, B.~M. Moger, M.~Gowda, P.~K. Auradkar, and
  S.~Kalambur, ``Benchmarking grpc protocol on various virtualization
  technologies,'' in \emph{ICT4SD 2025}, ser. Lecture Notes in Networks and
  Systems.\hskip 1em plus 0.5em minus 0.4em\relax Springer Nature Switzerland
  AG, 2026, vol. 1654, pp. 316--329.

\bibitem{ibrahim2026brokers}
A.~G. Ibrahim, R.~P. Lopes, J.~Rufino, and P.~Leit{\~a}o, ``On the impact of
  message brokers implementations in the choreography of microservices,'' in
  \emph{Open Lecture Series 2A (OL2A 2025)}, ser. Communications in Computer
  and Information Science (CCIS).\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Nature Switzerland AG, 2026.

\bibitem{nuikka2021cloudnative}
\BIBentryALTinterwordspacing
J.~Nuikka, ``Comparison of cloud native messaging technologies,'' Master's
  thesis, Tampere University, Faculty of Information Technology and
  Communication Sciences, May 2021. [Online]. Available:
  \url{https://urn.fi/URN:NBN:fi:tuni-202104223314}
\BIBentrySTDinterwordspacing

\bibitem{coviello2022dataxc}
G.~Coviello, K.~Rao, C.~G.~D. Vita, G.~Mellone, and S.~Chakradhar, ``Dataxc:
  Flexible and efficient communication in microservices-based stream analytics
  pipelines,'' in \emph{2022 IEEE Intl Conf on Dependable, Autonomic and Secure
  Computing (DASC) / PiCom / CBDCom / CyberSciTech}, 2022.

\bibitem{figueira2024selfadaptive}
J.~Figueira and C.~Coutinho, ``Developing self-adaptive microservices,''
  \emph{Procedia Computer Science}, vol. 232, pp. 264--273, 2024.

\bibitem{neumaier2021policyaware}
\BIBentryALTinterwordspacing
S.~Neumaier, G.~Havur, and T.~Pellegrini, ``Towards an architecture for
  policy-aware decentral dataset exchange,'' in \emph{Proceedings of the
  Fifteenth International Conference on Advances in Semantic Processing
  (SEMAPRO 2021)}.\hskip 1em plus 0.5em minus 0.4em\relax Barcelona, Spain:
  IARIA, Oct. 2021. [Online]. Available:
  \url{https://www.researchgate.net/publication/358816711_Towards_an_Architecture_for_Policy-Aware_Decentral_Dataset_Exchange}
\BIBentrySTDinterwordspacing

\bibitem{thiyagarajan2025grpcsecurity}
G.~Thiyagarajan, V.~Bist, and P.~Nayak, ``Strengthening grpc security in
  microservices: A proxy-based approach for mtls, jwt, and rbac enforcement,''
  \emph{International Journal of Computer Applications}, vol. 187, no.~28, Aug.
  2025.

\bibitem{rasheedh2021reactive}
J.~A. Rasheedh and S.~Saradha, ``Reactive microservices architecture using a
  framework of fault tolerance mechanisms,'' in \emph{Proceedings of the Second
  International Conference on Electronics and Sustainable Communication Systems
  (ICESC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021.

\bibitem{guntupalli2023highvolume}
B.~Guntupalli and S.~Vamshi~Ch, ``Designing microservices that handle
  high-volume data loads,'' \emph{International Journal of AI, Big Data,
  Computational and Management Studies}, vol.~4, no.~4, pp. 76--87, 2023.

\bibitem{gan2018architectural}
Y.~Gan and C.~Delimitrou, ``The architectural implications of cloud
  microservices,'' \emph{IEEE Computer Architecture Letters}, vol.~17, no.~2,
  pp. 155--158, 2018.

\bibitem{roohitavaf2019logplayer}
M.~Roohitavaf, K.~Ren, G.~Zhang, and S.~Ben-Romdhane, ``Logplayer:
  Fault-tolerant exactly-once delivery using grpc asynchronous streaming,''
  2019, arXiv preprint.

\bibitem{restgrpccomparison}
Ritu, S.~Arora, A.~Bhardwaj, A.~Kukkar, and S.~Kaur, ``A comparative analysis
  of communication efficiency: Rest vs.\ grpc in microservice-based
  ecosystems,'' in \emph{Proceedings of the 2024 International Conference on
  Emerging Innovations and Advanced Computing (INNOCOMP)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2024.

\bibitem{lahtevenoja2021communication}
\BIBentryALTinterwordspacing
V.~L{\"a}htev{\"a}noja, ``Communication methods and protocols between
  microservices on a public cloud platform,'' Master's thesis, Aalto
  University, School of Science, Espoo, Finland, May 2021. [Online]. Available:
  \url{https://urn.fi/URN:NBN:fi:aalto-202106207501}
\BIBentrySTDinterwordspacing

\bibitem{systematicstreaming}
S.~Ris, J.~Araujo, and D.~Beserra, ``A systemic mapping of methods and tools
  for performance analysis of data streaming with containerized microservices
  architecture,'' in \emph{2023 18th Iberian Conference on Information Systems
  and Technologies (CISTI)}, 2023, pp. 1--6.

\bibitem{grpc2024coreconcepts}
\BIBentryALTinterwordspacing
{gRPC Authors}. (2024) Core concepts, architecture and lifecycle. Last modified
  2024-11-12. [Online]. Available:
  \url{https://grpc.io/docs/what-is-grpc/core-concepts/}
\BIBentrySTDinterwordspacing

\bibitem{kafka2026official}
\BIBentryALTinterwordspacing
{Apache Software Foundation}. (2026) Apache kafka. [Online]. Available:
  \url{https://kafka.apache.org/}
\BIBentrySTDinterwordspacing

\bibitem{dobbelaere2017kafkarabbitmq}
P.~Dobbelaere and K.~Sheykh~Esmaili, ``Kafka versus rabbitmq,'' 2017, arXiv
  preprint.

\bibitem{mohammad2025kafkapatterns}
M.~Mohammad, ``Analysis of design patterns and benchmark practices in apache
  kafka event-streaming systems,'' 2025, arXiv preprint.

\bibitem{ciftci2025ipcmechanisms}
B.~\c{C}ift\c{c}i and B.~\c{C}ilo\u{g}lugil, ``A review of comparative studies
  on performance evaluation of communication mechanisms for microservices,'' in
  \emph{Computational Science and Its Applications -- ICCSA 2025}, ser. Lecture
  Notes in Computer Science.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Nature Switzerland AG, 2025, vol. 15650, pp. 98--113.

\bibitem{sharvari2019messaging}
T.~Sharvari and K.~Sowmya~Nag, ``A study on modern messaging systems: Kafka,
  rabbitmq and nats streaming,'' 2019, arXiv preprint.

\bibitem{rabbitmq2026streams}
\BIBentryALTinterwordspacing
{RabbitMQ Team}. (2026) Streams and superstreams (partitioned streams).
  [Online]. Available: \url{https://www.rabbitmq.com/docs/streams}
\BIBentrySTDinterwordspacing

\bibitem{nats2026overview}
\BIBentryALTinterwordspacing
{The NATS Authors}. (2026) Overview. [Online]. Available:
  \url{https://docs.nats.io/nats-concepts/overview}
\BIBentrySTDinterwordspacing

\bibitem{nats2026reqreply}
\BIBentryALTinterwordspacing
------. (2026) Request-reply. [Online]. Available:
  \url{https://docs.nats.io/nats-concepts/core-nats/reqreply}
\BIBentrySTDinterwordspacing

\bibitem{nats2026jetstream}
\BIBentryALTinterwordspacing
------. (2026) Jetstream. [Online]. Available:
  \url{https://docs.nats.io/nats-concepts/jetstream}
\BIBentrySTDinterwordspacing

\bibitem{karimov2018benchmarking}
J.~Karimov, T.~Rabl, A.~Katsifodimos, R.~Samarev, H.~Heiskanen, and V.~Markl,
  ``Benchmarking distributed stream data processing systems,'' in
  \emph{Proceedings of the IEEE 34th International Conference on Data
  Engineering (ICDE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp.
  1519--1530.

\bibitem{Henning2021ScalabilityMetrics}
S.~Henning and W.~Hasselbring, ``How to measure scalability of distributed
  stream processing engines?'' in \emph{Companion of the ACM/SPEC International
  Conference on Performance Engineering (ICPE '21)}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2021, pp. 85--88.

\end{thebibliography}
