This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1013 strings with 14973 characters,
and the built_in function-call counts, 21669 in all, are:
= -- 1727
> -- 475
< -- 108
+ -- 244
- -- 92
* -- 967
:= -- 3466
add.period$ -- 82
call.type$ -- 36
change.case$ -- 47
chr.to.int$ -- 252
cite$ -- 36
duplicate$ -- 1624
empty$ -- 1928
format.name$ -- 115
if$ -- 4991
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 337
newline$ -- 151
num.names$ -- 38
pop$ -- 852
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1688
stack$ -- 0
substring$ -- 635
swap$ -- 1180
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 84
width$ -- 38
write$ -- 372
