% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{kafka2026official}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8b499b5be8914246b406785e1327dbb3}{%
           family={{Apache Software Foundation}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{fullhash}{8b499b5be8914246b406785e1327dbb3}
      \strng{fullhashraw}{8b499b5be8914246b406785e1327dbb3}
      \strng{bibnamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorbibnamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authornamehash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorfullhash}{8b499b5be8914246b406785e1327dbb3}
      \strng{authorfullhashraw}{8b499b5be8914246b406785e1327dbb3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apache Kafka}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kafka.apache.org/
      \endverb
      \verb{url}
      \verb https://kafka.apache.org/
      \endverb
    \endentry
    \entry{ciftci2025ipcmechanisms}{incollection}{}{}
      \name{author}{2}{}{%
        {{hash=712b47fddc9d0fa9ec9b94703b3886c5}{%
           family={Çiftçi},
           familyi={Ç\bibinitperiod},
           given={Berkcan},
           giveni={B\bibinitperiod}}}%
        {{hash=10774207bed42719eb3cf07c8ad5d1ae}{%
           family={Çiloğlugil},
           familyi={Ç\bibinitperiod},
           given={Birol},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland AG}%
      }
      \strng{namehash}{a2842c4edef54d678df7bf22b5009f6f}
      \strng{fullhash}{a2842c4edef54d678df7bf22b5009f6f}
      \strng{fullhashraw}{a2842c4edef54d678df7bf22b5009f6f}
      \strng{bibnamehash}{a2842c4edef54d678df7bf22b5009f6f}
      \strng{authorbibnamehash}{a2842c4edef54d678df7bf22b5009f6f}
      \strng{authornamehash}{a2842c4edef54d678df7bf22b5009f6f}
      \strng{authorfullhash}{a2842c4edef54d678df7bf22b5009f6f}
      \strng{authorfullhashraw}{a2842c4edef54d678df7bf22b5009f6f}
      \field{sortinit}{Ç}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computational Science and Its Applications -- ICCSA 2025}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{A Review of Comparative Studies on Performance Evaluation of Communication Mechanisms for Microservices}
      \field{volume}{15650}
      \field{year}{2025}
      \field{pages}{98\bibrangedash 113}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/978-3-031-96962-1_7
      \endverb
    \endentry
    \entry{coviello2022dataxc}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=1d2771d93991266a9110dac2cd3d6cec}{%
           family={Coviello},
           familyi={C\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=1ad25a50f74b842c0bfb591a97e82095}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Kunal},
           giveni={K\bibinitperiod}}}%
        {{hash=b4f45f1f5d72c31e0e6b3366eeaa4f88}{%
           family={Vita},
           familyi={V\bibinitperiod},
           given={Ciro\bibnamedelimb Giuseppe\bibnamedelima De},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=980c36de045cbb63ea6cbef109a3e539}{%
           family={Mellone},
           familyi={M\bibinitperiod},
           given={Gennaro},
           giveni={G\bibinitperiod}}}%
        {{hash=6e6fd7a1e15b6ba0835cddcab2739434}{%
           family={Chakradhar},
           familyi={C\bibinitperiod},
           given={Srimat},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0e4ff4593fd3bc513f6d411a11e006b5}
      \strng{fullhash}{5c1e73df87cbc59a5698674e4c7d0c28}
      \strng{fullhashraw}{5c1e73df87cbc59a5698674e4c7d0c28}
      \strng{bibnamehash}{5c1e73df87cbc59a5698674e4c7d0c28}
      \strng{authorbibnamehash}{5c1e73df87cbc59a5698674e4c7d0c28}
      \strng{authornamehash}{0e4ff4593fd3bc513f6d411a11e006b5}
      \strng{authorfullhash}{5c1e73df87cbc59a5698674e4c7d0c28}
      \strng{authorfullhashraw}{5c1e73df87cbc59a5698674e4c7d0c28}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE Intl Conf on Dependable, Autonomic and Secure Computing (DASC) / PiCom / CBDCom / CyberSciTech}
      \field{title}{DataXc: Flexible and efficient communication in microservices-based stream analytics pipelines}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1109/DASC/PiCom/CBDCom/Cy55231.2022.9927837
      \endverb
    \endentry
    \entry{dobbelaere2017kafkarabbitmq}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=572caaf13a4b121be698c1ea9247b757}{%
           family={Dobbelaere},
           familyi={D\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=a73e8408867a989feac063a6ac7395a6}{%
           family={Sheykh\bibnamedelima Esmaili},
           familyi={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Kyumars},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{db0ec529ea476792b3b3e8f536a4e75c}
      \strng{fullhash}{db0ec529ea476792b3b3e8f536a4e75c}
      \strng{fullhashraw}{db0ec529ea476792b3b3e8f536a4e75c}
      \strng{bibnamehash}{db0ec529ea476792b3b3e8f536a4e75c}
      \strng{authorbibnamehash}{db0ec529ea476792b3b3e8f536a4e75c}
      \strng{authornamehash}{db0ec529ea476792b3b3e8f536a4e75c}
      \strng{authorfullhash}{db0ec529ea476792b3b3e8f536a4e75c}
      \strng{authorfullhashraw}{db0ec529ea476792b3b3e8f536a4e75c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.DC}
      \field{eprinttype}{arXiv}
      \field{note}{arXiv preprint}
      \field{title}{Kafka versus RabbitMQ}
      \field{year}{2017}
      \verb{eprint}
      \verb 1709.00333
      \endverb
    \endentry
    \entry{figueira2024selfadaptive}{article}{}{}
      \name{author}{2}{}{%
        {{hash=974a4ef9fd722af1dff662b29998c04b}{%
           family={Figueira},
           familyi={F\bibinitperiod},
           given={João},
           giveni={J\bibinitperiod}}}%
        {{hash=a08399e847cfeb3d201115640590906d}{%
           family={Coutinho},
           familyi={C\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{5235cd77951ead8b3eecdd7183fd4960}
      \strng{fullhash}{5235cd77951ead8b3eecdd7183fd4960}
      \strng{fullhashraw}{5235cd77951ead8b3eecdd7183fd4960}
      \strng{bibnamehash}{5235cd77951ead8b3eecdd7183fd4960}
      \strng{authorbibnamehash}{5235cd77951ead8b3eecdd7183fd4960}
      \strng{authornamehash}{5235cd77951ead8b3eecdd7183fd4960}
      \strng{authorfullhash}{5235cd77951ead8b3eecdd7183fd4960}
      \strng{authorfullhashraw}{5235cd77951ead8b3eecdd7183fd4960}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{Developing Self-Adaptive Microservices}
      \field{volume}{232}
      \field{year}{2024}
      \field{pages}{264\bibrangedash 273}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1016/j.procs.2024.01.026
      \endverb
    \endentry
    \entry{gan2018architectural}{article}{}{}
      \name{author}{2}{}{%
        {{hash=61690f198459b08aee60106ffba83f46}{%
           family={Gan},
           familyi={G\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=ca31ec4a4c74da0183adccd9f12e2fa9}{%
           family={Delimitrou},
           familyi={D\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{49200af4a8b58d9bb82bf9d1499e0820}
      \strng{fullhash}{49200af4a8b58d9bb82bf9d1499e0820}
      \strng{fullhashraw}{49200af4a8b58d9bb82bf9d1499e0820}
      \strng{bibnamehash}{49200af4a8b58d9bb82bf9d1499e0820}
      \strng{authorbibnamehash}{49200af4a8b58d9bb82bf9d1499e0820}
      \strng{authornamehash}{49200af4a8b58d9bb82bf9d1499e0820}
      \strng{authorfullhash}{49200af4a8b58d9bb82bf9d1499e0820}
      \strng{authorfullhashraw}{49200af4a8b58d9bb82bf9d1499e0820}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Computer Architecture Letters}
      \field{number}{2}
      \field{title}{The Architectural Implications of Cloud Microservices}
      \field{volume}{17}
      \field{year}{2018}
      \field{pages}{155\bibrangedash 158}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/LCA.2018.2839189
      \endverb
    \endentry
    \entry{grpc2024coreconcepts}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a3a4dde425c214175e79ec479deea1fa}{%
           family={{gRPC Authors}},
           familyi={g\bibinitperiod}}}%
      }
      \strng{namehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{fullhash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{fullhashraw}{a3a4dde425c214175e79ec479deea1fa}
      \strng{bibnamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorbibnamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authornamehash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorfullhash}{a3a4dde425c214175e79ec479deea1fa}
      \strng{authorfullhashraw}{a3a4dde425c214175e79ec479deea1fa}
      \field{sortinit}{g}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last modified 2024-11-12}
      \field{title}{Core Concepts, Architecture and Lifecycle}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://grpc.io/docs/what-is-grpc/core-concepts/
      \endverb
      \verb{url}
      \verb https://grpc.io/docs/what-is-grpc/core-concepts/
      \endverb
    \endentry
    \entry{guntupalli2023highvolume}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ff3acb9bc520334a1132b9a178680e73}{%
           family={Guntupalli},
           familyi={G\bibinitperiod},
           given={Bhavitha},
           giveni={B\bibinitperiod}}}%
        {{hash=6fecd67a90c43607bc82ac339bb1eabd}{%
           family={Vamshi\bibnamedelima Ch},
           familyi={V\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Surya},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e2cec06fa4ec3c2195fe9f397846613f}
      \strng{fullhash}{e2cec06fa4ec3c2195fe9f397846613f}
      \strng{fullhashraw}{e2cec06fa4ec3c2195fe9f397846613f}
      \strng{bibnamehash}{e2cec06fa4ec3c2195fe9f397846613f}
      \strng{authorbibnamehash}{e2cec06fa4ec3c2195fe9f397846613f}
      \strng{authornamehash}{e2cec06fa4ec3c2195fe9f397846613f}
      \strng{authorfullhash}{e2cec06fa4ec3c2195fe9f397846613f}
      \strng{authorfullhashraw}{e2cec06fa4ec3c2195fe9f397846613f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of AI, Big Data, Computational and Management Studies}
      \field{number}{4}
      \field{title}{Designing Microservices That Handle High-Volume Data Loads}
      \field{volume}{4}
      \field{year}{2023}
      \field{pages}{76\bibrangedash 87}
      \range{pages}{12}
      \verb{doi}
      \verb 10.63282/3050-9416.IJAIBDCMS-V4I4P109
      \endverb
    \endentry
    \entry{Henning2021ScalabilityMetrics}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=f0f7bfdb731789dc8450a9e1eedc2f01}{%
           family={Henning},
           familyi={H\bibinitperiod},
           given={Sören},
           giveni={S\bibinitperiod}}}%
        {{hash=131b9781ee9671d87bd60771bd41a0bc}{%
           family={Hasselbring},
           familyi={H\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{01ec350386f70844b8488a0cf94ecda1}
      \strng{fullhash}{01ec350386f70844b8488a0cf94ecda1}
      \strng{fullhashraw}{01ec350386f70844b8488a0cf94ecda1}
      \strng{bibnamehash}{01ec350386f70844b8488a0cf94ecda1}
      \strng{authorbibnamehash}{01ec350386f70844b8488a0cf94ecda1}
      \strng{authornamehash}{01ec350386f70844b8488a0cf94ecda1}
      \strng{authorfullhash}{01ec350386f70844b8488a0cf94ecda1}
      \strng{authorfullhashraw}{01ec350386f70844b8488a0cf94ecda1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Companion of the ACM/SPEC International Conference on Performance Engineering (ICPE '21)}
      \field{title}{How to Measure Scalability of Distributed Stream Processing Engines?}
      \field{year}{2021}
      \field{pages}{85\bibrangedash 88}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1145/3447545.3451190
      \endverb
    \endentry
    \entry{ibrahim2026brokers}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=ff77f0720c2419f26572f5db39401d71}{%
           family={Ibrahim},
           familyi={I\bibinitperiod},
           given={Ahmed\bibnamedelima Gamal},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=55ae9cbd74fe5d7610317c76aab1b79f}{%
           family={Lopes},
           familyi={L\bibinitperiod},
           given={Rui\bibnamedelima Pedro},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=cd8180b14dfb7c68b03f27045d970e99}{%
           family={Rufino},
           familyi={R\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
        {{hash=d9ca932893ae74db6b035f11d2854da0}{%
           family={Leitão},
           familyi={L\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland AG}%
      }
      \strng{namehash}{fd16fed207afeaf5dd8aa5ef7adccca3}
      \strng{fullhash}{6f2a000e623c793e2ce11853b6f0f495}
      \strng{fullhashraw}{6f2a000e623c793e2ce11853b6f0f495}
      \strng{bibnamehash}{6f2a000e623c793e2ce11853b6f0f495}
      \strng{authorbibnamehash}{6f2a000e623c793e2ce11853b6f0f495}
      \strng{authornamehash}{fd16fed207afeaf5dd8aa5ef7adccca3}
      \strng{authorfullhash}{6f2a000e623c793e2ce11853b6f0f495}
      \strng{authorfullhashraw}{6f2a000e623c793e2ce11853b6f0f495}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Open Lecture Series 2A (OL2A 2025)}
      \field{series}{Communications in Computer and Information Science (CCIS)}
      \field{title}{On the Impact of Message Brokers Implementations in the Choreography of Microservices}
      \field{year}{2026}
      \verb{doi}
      \verb 10.1007/978-3-032-00137-5_1
      \endverb
    \endentry
    \entry{karimov2018benchmarking}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=b7e50691daf0b87fa80826b921dc630f}{%
           family={Karimov},
           familyi={K\bibinitperiod},
           given={Jeyhun},
           giveni={J\bibinitperiod}}}%
        {{hash=681ed6e42b7764a3f61a49230afb9dce}{%
           family={Rabl},
           familyi={R\bibinitperiod},
           given={Tilmann},
           giveni={T\bibinitperiod}}}%
        {{hash=51ab9f7ff83aaea65e72449dcab8b87f}{%
           family={Katsifodimos},
           familyi={K\bibinitperiod},
           given={Asterios},
           giveni={A\bibinitperiod}}}%
        {{hash=e936c49d0b0173733f51944a9c37ebe2}{%
           family={Samarev},
           familyi={S\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=8e7e94c917728136940c22ee01059c22}{%
           family={Heiskanen},
           familyi={H\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod}}}%
        {{hash=21e42605859bb8c5a24c47387feadc9d}{%
           family={Markl},
           familyi={M\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c9a51e504b6735c305d264f200a4115c}
      \strng{fullhash}{65cbbf54daeb44927dbd82cc3445fcd9}
      \strng{fullhashraw}{65cbbf54daeb44927dbd82cc3445fcd9}
      \strng{bibnamehash}{65cbbf54daeb44927dbd82cc3445fcd9}
      \strng{authorbibnamehash}{65cbbf54daeb44927dbd82cc3445fcd9}
      \strng{authornamehash}{c9a51e504b6735c305d264f200a4115c}
      \strng{authorfullhash}{65cbbf54daeb44927dbd82cc3445fcd9}
      \strng{authorfullhashraw}{65cbbf54daeb44927dbd82cc3445fcd9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE 34th International Conference on Data Engineering (ICDE)}
      \field{title}{Benchmarking Distributed Stream Data Processing Systems}
      \field{year}{2018}
      \field{pages}{1519\bibrangedash 1530}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/ICDE.2018.00169
      \endverb
    \endentry
    \entry{lahtevenoja2021communication}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=1f36d459b6ed844ba97ff55d16525d6a}{%
           family={Lähtevänoja},
           familyi={L\bibinitperiod},
           given={Vili},
           giveni={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Aalto University, School of Science}%
      }
      \list{location}{1}{%
        {Espoo, Finland}%
      }
      \strng{namehash}{1f36d459b6ed844ba97ff55d16525d6a}
      \strng{fullhash}{1f36d459b6ed844ba97ff55d16525d6a}
      \strng{fullhashraw}{1f36d459b6ed844ba97ff55d16525d6a}
      \strng{bibnamehash}{1f36d459b6ed844ba97ff55d16525d6a}
      \strng{authorbibnamehash}{1f36d459b6ed844ba97ff55d16525d6a}
      \strng{authornamehash}{1f36d459b6ed844ba97ff55d16525d6a}
      \strng{authorfullhash}{1f36d459b6ed844ba97ff55d16525d6a}
      \strng{authorfullhashraw}{1f36d459b6ed844ba97ff55d16525d6a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Communication Methods and Protocols Between Microservices on a Public Cloud Platform}
      \field{type}{mathesis}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://urn.fi/URN:NBN:fi:aalto-202106207501
      \endverb
      \verb{url}
      \verb https://urn.fi/URN:NBN:fi:aalto-202106207501
      \endverb
    \endentry
    \entry{mohammad2025kafkapatterns}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9b8a724bdbbd7c80356b84d3c1382cc0}{%
           family={Mohammad},
           familyi={M\bibinitperiod},
           given={Muzeeb},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9b8a724bdbbd7c80356b84d3c1382cc0}
      \strng{fullhash}{9b8a724bdbbd7c80356b84d3c1382cc0}
      \strng{fullhashraw}{9b8a724bdbbd7c80356b84d3c1382cc0}
      \strng{bibnamehash}{9b8a724bdbbd7c80356b84d3c1382cc0}
      \strng{authorbibnamehash}{9b8a724bdbbd7c80356b84d3c1382cc0}
      \strng{authornamehash}{9b8a724bdbbd7c80356b84d3c1382cc0}
      \strng{authorfullhash}{9b8a724bdbbd7c80356b84d3c1382cc0}
      \strng{authorfullhashraw}{9b8a724bdbbd7c80356b84d3c1382cc0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.SE}
      \field{eprinttype}{arXiv}
      \field{note}{arXiv preprint}
      \field{title}{Analysis of Design Patterns and Benchmark Practices in Apache Kafka Event-Streaming Systems}
      \field{year}{2025}
      \verb{eprint}
      \verb 2512.16146
      \endverb
    \endentry
    \entry{neumaier2021policyaware}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=9aabe7235b5cda4ebcca85f21cf40b60}{%
           family={Neumaier},
           familyi={N\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=5d16c057654f0c48f6a06d2ef0c5b2cc}{%
           family={Havur},
           familyi={H\bibinitperiod},
           given={Giray},
           giveni={G\bibinitperiod}}}%
        {{hash=84c520112ecacf9f5d34d0199ea621fe}{%
           family={Pellegrini},
           familyi={P\bibinitperiod},
           given={Tassilo},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain}%
      }
      \list{publisher}{1}{%
        {IARIA}%
      }
      \strng{namehash}{b55e802430b18ebe5780449ea1a143d8}
      \strng{fullhash}{b55e802430b18ebe5780449ea1a143d8}
      \strng{fullhashraw}{b55e802430b18ebe5780449ea1a143d8}
      \strng{bibnamehash}{b55e802430b18ebe5780449ea1a143d8}
      \strng{authorbibnamehash}{b55e802430b18ebe5780449ea1a143d8}
      \strng{authornamehash}{b55e802430b18ebe5780449ea1a143d8}
      \strng{authorfullhash}{b55e802430b18ebe5780449ea1a143d8}
      \strng{authorfullhashraw}{b55e802430b18ebe5780449ea1a143d8}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Fifteenth International Conference on Advances in Semantic Processing (SEMAPRO 2021)}
      \field{month}{10}
      \field{title}{Towards an Architecture for Policy-Aware Decentral Dataset Exchange}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/358816711_Towards_an_Architecture_for_Policy-Aware_Decentral_Dataset_Exchange
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/358816711_Towards_an_Architecture_for_Policy-Aware_Decentral_Dataset_Exchange
      \endverb
    \endentry
    \entry{nuikka2021cloudnative}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=97ec423c088f0de3a4fc2b953ea0cc2e}{%
           family={Nuikka},
           familyi={N\bibinitperiod},
           given={Juuso},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Tampere University, Faculty of Information Technology}%
        {Communication Sciences}%
      }
      \strng{namehash}{97ec423c088f0de3a4fc2b953ea0cc2e}
      \strng{fullhash}{97ec423c088f0de3a4fc2b953ea0cc2e}
      \strng{fullhashraw}{97ec423c088f0de3a4fc2b953ea0cc2e}
      \strng{bibnamehash}{97ec423c088f0de3a4fc2b953ea0cc2e}
      \strng{authorbibnamehash}{97ec423c088f0de3a4fc2b953ea0cc2e}
      \strng{authornamehash}{97ec423c088f0de3a4fc2b953ea0cc2e}
      \strng{authorfullhash}{97ec423c088f0de3a4fc2b953ea0cc2e}
      \strng{authorfullhashraw}{97ec423c088f0de3a4fc2b953ea0cc2e}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Comparison of Cloud Native Messaging Technologies}
      \field{type}{mathesis}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://urn.fi/URN:NBN:fi:tuni-202104223314
      \endverb
      \verb{url}
      \verb https://urn.fi/URN:NBN:fi:tuni-202104223314
      \endverb
    \endentry
    \entry{rabbitmq2026streams}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3d73d5a55b72d7775ea799d2484ca56d}{%
           family={{RabbitMQ Team}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{3d73d5a55b72d7775ea799d2484ca56d}
      \strng{fullhash}{3d73d5a55b72d7775ea799d2484ca56d}
      \strng{fullhashraw}{3d73d5a55b72d7775ea799d2484ca56d}
      \strng{bibnamehash}{3d73d5a55b72d7775ea799d2484ca56d}
      \strng{authorbibnamehash}{3d73d5a55b72d7775ea799d2484ca56d}
      \strng{authornamehash}{3d73d5a55b72d7775ea799d2484ca56d}
      \strng{authorfullhash}{3d73d5a55b72d7775ea799d2484ca56d}
      \strng{authorfullhashraw}{3d73d5a55b72d7775ea799d2484ca56d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Streams and Superstreams (Partitioned Streams)}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.rabbitmq.com/docs/streams
      \endverb
      \verb{url}
      \verb https://www.rabbitmq.com/docs/streams
      \endverb
    \endentry
    \entry{rasheedh2021reactive}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=c1ca8e393a18a4670cff9ebbc8f2d6dd}{%
           family={Rasheedh},
           familyi={R\bibinitperiod},
           given={J.\bibnamedelimi Abdul},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=fa2d2acee48f3f1831de489db955dde8}{%
           family={Saradha},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{009ed035d3fc394743633d2e79ebff70}
      \strng{fullhash}{009ed035d3fc394743633d2e79ebff70}
      \strng{fullhashraw}{009ed035d3fc394743633d2e79ebff70}
      \strng{bibnamehash}{009ed035d3fc394743633d2e79ebff70}
      \strng{authorbibnamehash}{009ed035d3fc394743633d2e79ebff70}
      \strng{authornamehash}{009ed035d3fc394743633d2e79ebff70}
      \strng{authorfullhash}{009ed035d3fc394743633d2e79ebff70}
      \strng{authorfullhashraw}{009ed035d3fc394743633d2e79ebff70}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Second International Conference on Electronics and Sustainable Communication Systems (ICESC)}
      \field{title}{Reactive Microservices Architecture Using a Framework of Fault Tolerance Mechanisms}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1109/ICESC51422.2021.9532893
      \endverb
    \endentry
    \entry{systematicstreaming}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=5f9c0502779093d44712ef9e3b77c9c5}{%
           family={Ris},
           familyi={R\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=182d653c03a2aa92fdf331193a6dbbcf}{%
           family={Araujo},
           familyi={A\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
        {{hash=5d87abc811a0714cfbfc3cb58410cb55}{%
           family={Beserra},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{e8f9a610064ce57695e04e60c44ea097}
      \strng{fullhash}{e8f9a610064ce57695e04e60c44ea097}
      \strng{fullhashraw}{e8f9a610064ce57695e04e60c44ea097}
      \strng{bibnamehash}{e8f9a610064ce57695e04e60c44ea097}
      \strng{authorbibnamehash}{e8f9a610064ce57695e04e60c44ea097}
      \strng{authornamehash}{e8f9a610064ce57695e04e60c44ea097}
      \strng{authorfullhash}{e8f9a610064ce57695e04e60c44ea097}
      \strng{authorfullhashraw}{e8f9a610064ce57695e04e60c44ea097}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 18th Iberian Conference on Information Systems and Technologies (CISTI)}
      \field{title}{A Systemic Mapping of Methods and Tools for Performance Analysis of Data Streaming with Containerized Microservices Architecture}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.23919/CISTI58278.2023.10211834
      \endverb
      \keyw{Performance evaluation;Analytical models;Systematics;Protocols;Systems operation;Microservice architectures;Real-time systems;data streaming;container;microservice;realibility;performance;availability}
    \endentry
    \entry{restgrpccomparison}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=042273c5ad3ebbaf436a9c78fbe713b7}{%
           family={Ritu},
           familyi={R\bibinitperiod}}}%
        {{hash=83dabc046fee5165fce6b3190861bae3}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Shruti},
           giveni={S\bibinitperiod}}}%
        {{hash=80ab14ada2dd550e066d7009f17456a9}{%
           family={Bhardwaj},
           familyi={B\bibinitperiod},
           given={Aanshi},
           giveni={A\bibinitperiod}}}%
        {{hash=2de55826c0e00b1c275ae72ad995d6c9}{%
           family={Kukkar},
           familyi={K\bibinitperiod},
           given={Ashima},
           giveni={A\bibinitperiod}}}%
        {{hash=6663e7e6505cdf92ba4a78e3a4496ee1}{%
           family={Kaur},
           familyi={K\bibinitperiod},
           given={Sawinder},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8ec2e8843edc825b02407cee4bfce742}
      \strng{fullhash}{3382c3511764343306a09166bda0a706}
      \strng{fullhashraw}{3382c3511764343306a09166bda0a706}
      \strng{bibnamehash}{3382c3511764343306a09166bda0a706}
      \strng{authorbibnamehash}{3382c3511764343306a09166bda0a706}
      \strng{authornamehash}{8ec2e8843edc825b02407cee4bfce742}
      \strng{authorfullhash}{3382c3511764343306a09166bda0a706}
      \strng{authorfullhashraw}{3382c3511764343306a09166bda0a706}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2024 International Conference on Emerging Innovations and Advanced Computing (INNOCOMP)}
      \field{title}{A Comparative Analysis of Communication Efficiency: REST vs.\ gRPC in Microservice-Based Ecosystems}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1109/INNOCOMP63224.2024.00107
      \endverb
    \endentry
    \entry{roohitavaf2019logplayer}{misc}{}{}
      \name{author}{4}{}{%
        {{hash=15e716fc4cf3ab1485d434efc01140e0}{%
           family={Roohitavaf},
           familyi={R\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=cabfc95ec9ae27b843ca18a78bbe0289}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
        {{hash=4d058abfbd6408ae7228207d2d57cb2b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Guogen},
           giveni={G\bibinitperiod}}}%
        {{hash=63cc0e94ec1a0345cae7b0337286539b}{%
           family={Ben-Romdhane},
           familyi={B\bibinithyphendelim R\bibinitperiod},
           given={Sami},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{813f6d5411f03ecfa661951d8e56dd50}
      \strng{fullhash}{1a00828c29ac0e7491deb0f214db3f44}
      \strng{fullhashraw}{1a00828c29ac0e7491deb0f214db3f44}
      \strng{bibnamehash}{1a00828c29ac0e7491deb0f214db3f44}
      \strng{authorbibnamehash}{1a00828c29ac0e7491deb0f214db3f44}
      \strng{authornamehash}{813f6d5411f03ecfa661951d8e56dd50}
      \strng{authorfullhash}{1a00828c29ac0e7491deb0f214db3f44}
      \strng{authorfullhashraw}{1a00828c29ac0e7491deb0f214db3f44}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.DC}
      \field{eprinttype}{arXiv}
      \field{note}{arXiv preprint}
      \field{title}{LogPlayer: Fault-tolerant Exactly-once Delivery using gRPC Asynchronous Streaming}
      \field{year}{2019}
      \verb{eprint}
      \verb 1911.11286
      \endverb
    \endentry
    \entry{sharvari2019messaging}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=2893f95078c2d3cf45d24227fb7b4285}{%
           family={Sharvari},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=3ea1d0e33fe20aa741a46ed0df7086aa}{%
           family={Sowmya\bibnamedelima Nag},
           familyi={S\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c7c642ec21380d51ff36bede425a5ee3}
      \strng{fullhash}{c7c642ec21380d51ff36bede425a5ee3}
      \strng{fullhashraw}{c7c642ec21380d51ff36bede425a5ee3}
      \strng{bibnamehash}{c7c642ec21380d51ff36bede425a5ee3}
      \strng{authorbibnamehash}{c7c642ec21380d51ff36bede425a5ee3}
      \strng{authornamehash}{c7c642ec21380d51ff36bede425a5ee3}
      \strng{authorfullhash}{c7c642ec21380d51ff36bede425a5ee3}
      \strng{authorfullhashraw}{c7c642ec21380d51ff36bede425a5ee3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.DC}
      \field{eprinttype}{arXiv}
      \field{note}{arXiv preprint}
      \field{title}{A Study on Modern Messaging Systems: Kafka, RabbitMQ and NATS Streaming}
      \field{year}{2019}
      \verb{eprint}
      \verb 1904.05702
      \endverb
    \endentry
    \entry{sodankoor2026grpcbench}{incollection}{}{}
      \name{author}{6}{}{%
        {{hash=ba6ab08d95f00805653624c5a5875749}{%
           family={Sodankoor},
           familyi={S\bibinitperiod},
           given={Akshar},
           giveni={A\bibinitperiod}}}%
        {{hash=821a365ed5eeea89bc4fb65c28958daf}{%
           family={Shenoy},
           familyi={S\bibinitperiod},
           given={Avanish},
           giveni={A\bibinitperiod}}}%
        {{hash=a58b064c6115b5d3ed0a37c8ab1a541c}{%
           family={Moger},
           familyi={M\bibinitperiod},
           given={B.\bibnamedelimi Monish},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e9f08e054b377fa1871cf823b4f7ae25}{%
           family={Gowda},
           familyi={G\bibinitperiod},
           given={Mohnish},
           giveni={M\bibinitperiod}}}%
        {{hash=f4c60a6bfa5cc3f5c89e0cdc28f609ad}{%
           family={Auradkar},
           familyi={A\bibinitperiod},
           given={Prafullata\bibnamedelima Kiran},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=aa8f2422e86908335e45cc080b6db555}{%
           family={Kalambur},
           familyi={K\bibinitperiod},
           given={Subramaniam},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland AG}%
      }
      \strng{namehash}{5af1681c0b9800d3f80defdd4e050838}
      \strng{fullhash}{d57b83ab086d420a48bc0b36fe50c675}
      \strng{fullhashraw}{d57b83ab086d420a48bc0b36fe50c675}
      \strng{bibnamehash}{d57b83ab086d420a48bc0b36fe50c675}
      \strng{authorbibnamehash}{d57b83ab086d420a48bc0b36fe50c675}
      \strng{authornamehash}{5af1681c0b9800d3f80defdd4e050838}
      \strng{authorfullhash}{d57b83ab086d420a48bc0b36fe50c675}
      \strng{authorfullhashraw}{d57b83ab086d420a48bc0b36fe50c675}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICT4SD 2025}
      \field{series}{Lecture Notes in Networks and Systems}
      \field{title}{Benchmarking gRPC Protocol on Various Virtualization Technologies}
      \field{volume}{1654}
      \field{year}{2026}
      \field{pages}{316\bibrangedash 329}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/978-3-032-06697-8_32
      \endverb
    \endentry
    \entry{starck2023streaminglb}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=ed59aecc610121ee479e269eacf46665}{%
           family={Starck},
           familyi={S\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=e0b29ae1d6f3e4017e5dde26b9db2cd8}{%
           family={Ghofrani},
           familyi={G\bibinitperiod},
           given={Javad},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=db1fb09c98c02f4e21cbe548f0eeb30d}{%
           family={Böhm},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=587ab9c9b235e67331b30892f0dd7512}{%
           family={Lübke},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hannover, Germany}%
      }
      \strng{namehash}{fef83c4781d2823ec8101ce982b59e04}
      \strng{fullhash}{fef83c4781d2823ec8101ce982b59e04}
      \strng{fullhashraw}{fef83c4781d2823ec8101ce982b59e04}
      \strng{bibnamehash}{fef83c4781d2823ec8101ce982b59e04}
      \strng{authorbibnamehash}{fef83c4781d2823ec8101ce982b59e04}
      \strng{authornamehash}{fef83c4781d2823ec8101ce982b59e04}
      \strng{authorfullhash}{fef83c4781d2823ec8101ce982b59e04}
      \strng{authorfullhashraw}{fef83c4781d2823ec8101ce982b59e04}
      \strng{editorbibnamehash}{fa0e3e1ffe088b382107876c8150f241}
      \strng{editornamehash}{fa0e3e1ffe088b382107876c8150f241}
      \strng{editorfullhash}{fa0e3e1ffe088b382107876c8150f241}
      \strng{editorfullhashraw}{fa0e3e1ffe088b382107876c8150f241}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 15th Central European Workshop on Services and their Composition (ZEUS 2023)}
      \field{series}{CEUR Workshop Proceedings}
      \field{title}{Improving Load Balancing of Long-lived Streaming RPCs for gRPC-enabled Inter-service Communication}
      \field{volume}{3386}
      \field{year}{2023}
      \field{pages}{45\bibrangedash 51}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://ceur-ws.org/Vol-3386/
      \endverb
      \verb{url}
      \verb https://ceur-ws.org/Vol-3386/
      \endverb
    \endentry
    \entry{stutterheim2023thesis}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=7fa97d23e56bfc72bd91a4d1d32196ea}{%
           family={Stutterheim},
           familyi={S\bibinitperiod},
           given={Jorrit},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Amsterdam}%
      }
      \strng{namehash}{7fa97d23e56bfc72bd91a4d1d32196ea}
      \strng{fullhash}{7fa97d23e56bfc72bd91a4d1d32196ea}
      \strng{fullhashraw}{7fa97d23e56bfc72bd91a4d1d32196ea}
      \strng{bibnamehash}{7fa97d23e56bfc72bd91a4d1d32196ea}
      \strng{authorbibnamehash}{7fa97d23e56bfc72bd91a4d1d32196ea}
      \strng{authornamehash}{7fa97d23e56bfc72bd91a4d1d32196ea}
      \strng{authorfullhash}{7fa97d23e56bfc72bd91a4d1d32196ea}
      \strng{authorfullhashraw}{7fa97d23e56bfc72bd91a4d1d32196ea}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DYNAMOS: Dynamically Adaptive Microservice-based OS: A Middleware for Data Exchange Systems}
      \field{type}{mathesis}
      \field{year}{2023}
    \endentry
    \entry{stutterheim2023icsa}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=7fa97d23e56bfc72bd91a4d1d32196ea}{%
           family={Stutterheim},
           familyi={S\bibinitperiod},
           given={Jorrit},
           giveni={J\bibinitperiod}}}%
        {{hash=57b1358b722cffa8e4ed32ff39ad6e64}{%
           family={Mifsud},
           familyi={M\bibinitperiod},
           given={Aleandro},
           giveni={A\bibinitperiod}}}%
        {{hash=2c6878b569e9497cbc378f71de729205}{%
           family={Oprescu},
           familyi={O\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8e2f2ed8dbd559ae6d94d98061bd179a}
      \strng{fullhash}{8e2f2ed8dbd559ae6d94d98061bd179a}
      \strng{fullhashraw}{8e2f2ed8dbd559ae6d94d98061bd179a}
      \strng{bibnamehash}{8e2f2ed8dbd559ae6d94d98061bd179a}
      \strng{authorbibnamehash}{8e2f2ed8dbd559ae6d94d98061bd179a}
      \strng{authornamehash}{8e2f2ed8dbd559ae6d94d98061bd179a}
      \strng{authorfullhash}{8e2f2ed8dbd559ae6d94d98061bd179a}
      \strng{authorfullhashraw}{8e2f2ed8dbd559ae6d94d98061bd179a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Software Architecture (ICSA)}
      \field{title}{DYNAMOS: Dynamic Microservice Composition for Data-Exchange Systems, Lessons Learned}
      \field{year}{2023}
    \endentry
    \entry{nats2026jetstream}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c81cba1a2a13e919f170b05aebd44f66}{%
           family={{The NATS Authors}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{fullhash}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{fullhashraw}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{bibnamehash}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{authorbibnamehash}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{authornamehash}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{authorfullhash}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{authorfullhashraw}{c81cba1a2a13e919f170b05aebd44f66}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JetStream}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.nats.io/nats-concepts/jetstream
      \endverb
      \verb{url}
      \verb https://docs.nats.io/nats-concepts/jetstream
      \endverb
    \endentry
    \entry{nats2026overview}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c81cba1a2a13e919f170b05aebd44f66}{%
           family={{The NATS Authors}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{fullhash}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{fullhashraw}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{bibnamehash}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{authorbibnamehash}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{authornamehash}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{authorfullhash}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{authorfullhashraw}{c81cba1a2a13e919f170b05aebd44f66}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Overview}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.nats.io/nats-concepts/overview
      \endverb
      \verb{url}
      \verb https://docs.nats.io/nats-concepts/overview
      \endverb
    \endentry
    \entry{nats2026reqreply}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c81cba1a2a13e919f170b05aebd44f66}{%
           family={{The NATS Authors}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{fullhash}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{fullhashraw}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{bibnamehash}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{authorbibnamehash}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{authornamehash}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{authorfullhash}{c81cba1a2a13e919f170b05aebd44f66}
      \strng{authorfullhashraw}{c81cba1a2a13e919f170b05aebd44f66}
      \field{extraname}{3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Request-Reply}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.nats.io/nats-concepts/core-nats/reqreply
      \endverb
      \verb{url}
      \verb https://docs.nats.io/nats-concepts/core-nats/reqreply
      \endverb
    \endentry
    \entry{thiyagarajan2025grpcsecurity}{article}{}{}
      \name{author}{3}{}{%
        {{hash=16544787767af7677803820327408404}{%
           family={Thiyagarajan},
           familyi={T\bibinitperiod},
           given={Gogulakrishnan},
           giveni={G\bibinitperiod}}}%
        {{hash=b8fd087e3790bb9536142596e6845a74}{%
           family={Bist},
           familyi={B\bibinitperiod},
           given={Vinay},
           giveni={V\bibinitperiod}}}%
        {{hash=fbdb4c7491be44c4148b0f8f9b412e56}{%
           family={Nayak},
           familyi={N\bibinitperiod},
           given={Prabhudarshi},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{8e9624afb19fcdee28acd8771df6c9a2}
      \strng{fullhash}{8e9624afb19fcdee28acd8771df6c9a2}
      \strng{fullhashraw}{8e9624afb19fcdee28acd8771df6c9a2}
      \strng{bibnamehash}{8e9624afb19fcdee28acd8771df6c9a2}
      \strng{authorbibnamehash}{8e9624afb19fcdee28acd8771df6c9a2}
      \strng{authornamehash}{8e9624afb19fcdee28acd8771df6c9a2}
      \strng{authorfullhash}{8e9624afb19fcdee28acd8771df6c9a2}
      \strng{authorfullhashraw}{8e9624afb19fcdee28acd8771df6c9a2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{month}{8}
      \field{number}{28}
      \field{title}{Strengthening gRPC Security in Microservices: A Proxy-based Approach for mTLS, JWT, and RBAC Enforcement}
      \field{volume}{187}
      \field{year}{2025}
      \verb{doi}
      \verb 10.5120/ijca2025925359
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

