\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{stutterheim2023thesis,stutterheim2023icsa}
\citation{stutterheim2023thesis}
\citation{starck2023streaminglb}
\citation{sodankoor2026grpcbench}
\citation{ibrahim2026brokers}
\citation{nuikka2021cloudnative}
\citation{coviello2022dataxc}
\citation{stutterheim2023thesis,stutterheim2023icsa}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Streaming communication technologies and interaction models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Architectural integration of streaming in adaptive microservice middleware}{2}{}\protected@file@percent }
\citation{figueira2024selfadaptive}
\citation{figueira2024selfadaptive}
\citation{stutterheim2023thesis,stutterheim2023icsa}
\citation{neumaier2021policyaware}
\citation{thiyagarajan2025grpcsecurity}
\citation{rasheedh2021reactive}
\citation{guntupalli2023highvolume}
\citation{gan2018architectural}
\citation{sodankoor2026grpcbench}
\citation{restgrpccomparison,lahtevenoja2021communication}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Policy enforcement and compliance under continuous data exchange}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Resilience, backpressure, and fault handling in streaming workflows}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Validation practices, scalability, and performance evaluation}{3}{}\protected@file@percent }
\citation{systematicstreaming}
\citation{starck2023streaminglb}
\citation{grpc2024coreconcepts}
\citation{roohitavaf2019logplayer,restgrpccomparison,sodankoor2026grpcbench}
\citation{kafka2026official}
\citation{dobbelaere2017kafkarabbitmq}
\citation{dobbelaere2017kafkarabbitmq,mohammad2025kafkapatterns,ciftci2025ipcmechanisms}
\citation{dobbelaere2017kafkarabbitmq,sharvari2019messaging}
\citation{rabbitmq2026streams}
\citation{dobbelaere2017kafkarabbitmq,sharvari2019messaging,rabbitmq2026streams}
\@writefile{toc}{\contentsline {section}{\numberline {III}Candidate Mechanisms and Benchmark Design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}gRPC streaming}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Apache Kafka}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}RabbitMQ}{4}{}\protected@file@percent }
\citation{nats2026overview,nats2026reqreply,nats2026jetstream}
\citation{nats2026jetstream}
\citation{nats2026reqreply,nats2026jetstream}
\citation{sharvari2019messaging,ciftci2025ipcmechanisms}
\citation{coviello2022dataxc}
\citation{karimov2018benchmarking,Henning2021ScalabilityMetrics}
\citation{systematicstreaming,ciftci2025ipcmechanisms}
\citation{coviello2022dataxc,karimov2018benchmarking}
\citation{karimov2018benchmarking,Henning2021ScalabilityMetrics}
\citation{coviello2022dataxc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}NATS with JetStream persistence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Benchmark Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Methodological positioning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Evaluation scope}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Common testbed and fairness constraints}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}4}Evaluation dimensions}{5}{}\protected@file@percent }
\citation{systematicstreaming,Henning2021ScalabilityMetrics,ciftci2025ipcmechanisms}
\citation{sharvari2019messaging,ciftci2025ipcmechanisms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}5}Scenario set and scenario-to-property mapping}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}6}Experimental factors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}7}Result presentation and appendix boundary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}gRPC Baseline Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Metrics definitions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}Current comparison scope}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Scenario-to-property mapping used in the benchmark design.}}{7}{}\protected@file@percent }
\newlabel{tab:phase1-scenario-map}{{I}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}3}Clean baseline matrix}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluation map showing the common benchmark pipeline and the four scenario probes used to operationalize the literature-backed evaluation dimensions.}}{7}{}\protected@file@percent }
\newlabel{fig:phase1-scenario-placeholder}{{1}{7}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Completed clean-workload summary for the single-repeat three-transport benchmark suite.}}{8}{}\protected@file@percent }
\newlabel{tab:grpc-preliminary-results}{{II}{8}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average throughput for the completed clean-workload matrix, split by workload family and transport mode. Client-streaming sustains substantially higher throughput than the other currently implemented transports in both workload families.}}{8}{}\protected@file@percent }
\newlabel{fig:grpc-preliminary-throughput}{{2}{8}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Synthetic bulk-transfer throughput by message size, averaged across concurrency levels 1, 4, 8, and 16 in the completed single-repeat suite.}}{8}{}\protected@file@percent }
\newlabel{tab:grpc-per-size}{{III}{8}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Continuous steady-rate scenario from the completed single-repeat three-transport suite.}}{8}{}\protected@file@percent }
\newlabel{tab:grpc-continuous-results}{{IV}{8}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}4}Focused stress scenarios}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}4a}Continuous steady-rate scenario.}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Backpressure scenario with an intentionally slow sink in the completed single-repeat suite.}}{9}{}\protected@file@percent }
\newlabel{tab:grpc-backpressure-results}{{V}{9}{}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}4b}Slow-consumer backpressure scenario.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}4c}Forced-restart recovery scenario.}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Recovery scenario with a forced transformer restart in the completed single-repeat suite.}}{9}{}\protected@file@percent }
\newlabel{tab:grpc-recovery-results}{{VI}{9}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}5}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Threats to Validity}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-G}0a}Internal validity.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-G}0b}External validity.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-G}0c}Construct validity.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Planned: Cross-Technology Benchmark Comparison}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Planned: Architectural Integration Design}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Planned: System-Level Evaluation}{10}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{stutterheim2023thesis}{1}
\bibcite{stutterheim2023icsa}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Benchmark Preset Definitions}{11}{}\protected@file@percent }
\newlabel{app:presets}{{A}{11}{}{section.Appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Benchmark presets used in the current transport study.}}{11}{}\protected@file@percent }
\newlabel{tab:appendix-presets}{{VII}{11}{}{table.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Full Run Matrix}{11}{}\protected@file@percent }
\newlabel{app:run-matrix}{{B}{11}{}{section.Appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Execution scope of the current benchmark corpus.}}{11}{}\protected@file@percent }
\newlabel{tab:appendix-run-scope}{{VIII}{11}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Resource Utilisation Details}{11}{}\protected@file@percent }
\newlabel{app:resource-details}{{C}{11}{}{section.Appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Continuous scenario CPU usage by role (avg./peak \%).}}{11}{}\protected@file@percent }
\newlabel{tab:appendix-continuous-cpu}{{IX}{11}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Recovery scenario CPU usage by role (avg./peak \%).}}{11}{}\protected@file@percent }
\newlabel{tab:appendix-recovery-cpu}{{X}{11}{}{table.10}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\bibcite{starck2023streaminglb}{3}
\bibcite{sodankoor2026grpcbench}{4}
\bibcite{ibrahim2026brokers}{5}
\bibcite{nuikka2021cloudnative}{6}
\bibcite{coviello2022dataxc}{7}
\bibcite{figueira2024selfadaptive}{8}
\bibcite{neumaier2021policyaware}{9}
\bibcite{thiyagarajan2025grpcsecurity}{10}
\bibcite{rasheedh2021reactive}{11}
\bibcite{guntupalli2023highvolume}{12}
\bibcite{gan2018architectural}{13}
\bibcite{restgrpccomparison}{14}
\bibcite{lahtevenoja2021communication}{15}
\bibcite{systematicstreaming}{16}
\bibcite{grpc2024coreconcepts}{17}
\bibcite{roohitavaf2019logplayer}{18}
\bibcite{kafka2026official}{19}
\bibcite{dobbelaere2017kafkarabbitmq}{20}
\bibcite{mohammad2025kafkapatterns}{21}
\bibcite{ciftci2025ipcmechanisms}{22}
\bibcite{sharvari2019messaging}{23}
\bibcite{rabbitmq2026streams}{24}
\bibcite{nats2026overview}{25}
\bibcite{nats2026reqreply}{26}
\bibcite{nats2026jetstream}{27}
\bibcite{karimov2018benchmarking}{28}
\bibcite{Henning2021ScalabilityMetrics}{29}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Recovery scenario memory usage by role (avg./peak MiB).}}{12}{}\protected@file@percent }
\newlabel{tab:appendix-recovery-memory}{{XI}{12}{}{table.11}{}}
\gdef \@abspage@last{12}
